application.title = WebServer
application.version = dev

server.port = 10048
server.http2.enabled = true

spring.web.resources.static-locations[0] = file:./web
spring.banner.location = classpath:banner.txt
spring.main.banner-mode = LOG

devilspiderx.v2ray.exe-path = C:/Downloads/v2ray - Server/v2ray-windows-64/v2ray.exe
devilspiderx.v2ray.config-path = C:/Downloads/v2ray - Server/v2ray-windows-64/config.json
