spring.profiles.active = dev

server.port = 10048

devilspiderx.v2ray.exe-path = C:/Downloads/v2ray - Server/v2ray-windows-64/v2ray.exe
devilspiderx.v2ray.config-path = C:/Downloads/v2ray - Server/v2ray-windows-64/config.json
devilspiderx.pid-file-name = devilspiderx.pid
