server.http2.enabled = true

spring.web.resources.static-locations = file:./web
spring.banner.location = classpath:banner.txt
spring.main.banner-mode = LOG
spring.config.import[0] = file:user-config.properties