server.port = 10048
server.http2.enabled = true

spring.web.resources.static-locations = file:./web
spring.banner.location = classpath:banner.txt
spring.main.banner-mode = LOG
spring.config.import[0] = file:user-config.properties

sa-token.token-name = DSXSessionId
sa-token.is-concurrent = true
sa-token.is-share = false