server.http2.enabled = true
server.servlet.session.cookie.name = DSXSessionId

spring.web.resources.static-locations = file:./web
spring.banner.location = classpath:banner.txt
spring.main.banner-mode = LOG
spring.config.import[0] = file:user-config.properties