bee.db.dbName=MySQL
bee.db.driverName=com.mysql.cj.jdbc.Driver
bee.db.url=jdbc:mysql://localhost:3306/devilspiderx?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
bee.db.username=root
bee.db.password=zdy18906071630
bee.osql.loggerType=slf4j
bee.osql.showSQL=false
bee.osql.showSql.showType=false
bee.osql.showSql.showExecutableSql=false